# BlazingChain

./: .gitignore  LICENSE  PrincessOfMarsUTF16.txt  README.md  TuopaTuopiTuimanTunnonBase64.txt  TuopaTuopiTuimanTunnonCompressed.txt  TuopaTuopiTuimanTunnonURI.txt  pom.xml  sample_utf16.txt
demo/TransmissionDemo/: build.gradle  gradle.properties  settings.gradle
demo/TransmissionDemo/assets/: PrincessOfMarsURI.txt  TuopaTuopiTuimanTunnon.txt  TuopaTuopiTuimanTunnonUTF16.txt
demo/TransmissionDemo/core/: build.gradle
demo/TransmissionDemo/core/src/main/java/blazing/chain/demo/: Copier.java  LZByteEncoding.java  LZIntEncoding.java  Transmission.gwt.xml  TransmissionDemo.gwt.xml  TransmissionDemo.java
demo/TransmissionDemo/desktop/: build.gradle
demo/TransmissionDemo/desktop/src/main/java/blazing/chain/demo/desktop/: DesktopLauncher.java
demo/TransmissionDemo/gwt/: build.gradle
demo/TransmissionDemo/gwt/etc/: GwtLauncher.java
demo/TransmissionDemo/gwt/src/main/java/blazing/chain/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demo/TransmissionDemo/gwt/src/main/java/blazing/chain/demo/gwt/: GwtTransmissionDemo.java
demo/TransmissionDemo/gwt/webapp/: manifest.json
demo/TransmissionDemo/html/: build.gradle
demo/TransmissionDemo/html/src/main/java/blazing/chain/: LZSEncodingOriginal.java
demo/TransmissionDemo/html/src/main/java/blazing/chain/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demo/TransmissionDemo/html/src/main/java/blazing/chain/demo/gwt/: GwtTransmissionDemo.java
demo/TransmissionDemo/html/src/main/java/com/badlogic/gdx/backends/gwt/: GwtBareApp.java
demo/TransmissionDemo/html/webapp/: styles.css
demo/TransmissionDemo/lwjgl3/: build.gradle
demo/TransmissionDemo/lwjgl3/src/main/java/blazing/chain/demo/lwjgl3/: Lwjgl3Launcher.java
docs/assets/: PrincessOfMars-9c5e27a731c2abd97813e791bf3c8efc.txt  PrincessOfMarsBase64-ef0bce761013b9fc77e3b0f507b64d54.txt  assets.txt
docs/html/: 28D8E3A8455A7BF81F2E1AC1FFBB320B.cache.js  35C243AF5964E5B1B182EA3DE089577F.cache.js  3E9B54DDE600B18038A6F385F918A4C8.cache.js  48503BC226755E18BDF240A9AF0861D8.cache.js  6E514421552A38A546948B81EF26F89B.cache.js  7E04484EC133E74B71E10D5176ECA166.cache.js  8C49BAC3A312BB1EE7B504649EE71B78.cache.js  C353746B832E409742A0D51EB1B564CA.cache.js  F04E1FB880B442FAB07E789CC537BB62.cache.js  compilation-mappings.txt  html.nocache.js
docs/old/: index.html  stylesheet.css
docs/old/html/: 480185803EB4379D029CB4CC7332840D.cache.js  4F12116759E1C1A02D5A2ED3BD34572C.cache.js  compilation-mappings.txt
src/main/assembly/: assembly.xml
src/main/java/: blazingchain.gwt.xml
src/main/java/blazing/: chain.gwt.xml
src/main/java/blazing/chain/: LZSEncoding.java
src/main/java/blazing/chain/emu/blazing/chain/: LZSEncoding.java
src/test/java/: LZSEncodingTest.java
src/test/java/blazing/chain/: Consumer.java  Issue4Test.java  LZSEncodingTest.java  Producer.java  SizeTest.java
