org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
#squidlibVersion=ddcbc5c33d
#squidlibVersion=3.0.0-SNAPSHOT
visUiVersion=1.2.1
blazingchainVersion=1.4.4.1
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
androidPluginVersion=2.2.0
gdxVersion=1.9.8